spring.datasource.url=jdbc:mysql://localhost:3306/comment?useSSL=false
spring.datasource.username=root
spring.datasource.password=nhatle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



