spring.datasource.url=jdbc:mysql://localhost:3306/c05_product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nhatle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
